

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container img {
  width: 200%;
  height: auto;
}


body {
  display: flex;
 /*
 justify-content: center;
  align-items: center;
  */
  background-image: url(../img/asset/cccc.png);
  background-size:cover;
  background-repeat: no-repeat;
  animation: bg-color 5s infinite;

}

.btn {
  width:200px;
  height:45px;
  font-size:16px;
  font-weight:bold;
  color:rgb(15, 15, 15);
  box-shadow:0px 3px 0px 0px #807e7d;
  
  /*border-image: url(../img/asset/vv.jpg) 100% round;*/
  margin: 60;
  border: 10px solid transparent;
  background-position: center;
 
  
  }

  .btn1 {
    padding-right: 30%;
    border: 10px;
    padding-top: 9%;
  

  }
  

 .button-block {
  display: block;
  width: 100%;
  top: 20px;

}

button a {
  text-decoration: none;
  color: white;
}
button:hover, .button:focus {
  background-color: #0b36f7;
}


.container {

  float: left;

  width: 150px;

  margin: 0px;

  padding: 0px; 

  background-color: gray;

  font-size: .9em;

}

.container  {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #27252598;
  color: black;
  font-size: 50px;
  padding: 16px 30px;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  width: 50%;
  height: 50%;
}


.card-body {

  background-color: blue;


}

img {
  align-items: left;
  width: 15%;
  height: 30%;
  right: 50%;
  padding-left: 40%;
  padding-top: 2.5%;

}


 


 
  
 